# mbdsp7TanjonaOliviaAnah

./: .gitignore  App.js  CAHIER DES CHARGES.docx  Doc-FrontOffice.docx  LICENSE  Program.cs  README.md  angular.json  app.json  package-lock.json  package.json  pari.csproj  pari.sln  pom.xml  server.js  testes.xlsx  ~$HIER DES CHARGES.docx  ~WRL0003.tmp
Properties/: Resources.Designer.cs
assets/lottie/: 45159-loading-animation.json  49009-follow-animation-for-entri.json  54654-drone-empty-state.json
config/: index.js  msg.conf.js
controller/: anah.controller.js  competition.controller.js  email-password-recover.js  equipe.controller.js  file.controller.js  match.controller.js  recharge.controller.js  role.controller.js  upload.controller.js  utilisateur.controller.js
middleware/: upload.js
model/: Competition.js  Equipe.js  Formation.js  Joueur.js  Matchs.js  Postes.js  Recharge.js  Roles.js  Utilisateurs.js  but.js  commentaire.js  connexion.js  equipes.js  joueurs.js  pari.js  progression_type.js  type_pari.js
provider/: expo-push-notification.js
route/: anah.route.js  tanjona.route.js
service/: anah.js  competition.js  equipe.js  joueur.js  match.js  recharge.js  role.js  utilisateur.js
src/: index.html  polyfills.ts
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/Function/: Competition.model.ts  Competition.service.ts  Equipe.model.ts  Equipe.service.ts  Formation.model.ts  Joueur.model.ts  Joueur.service.ts  Match.service.ts  Matchs.model.ts  Poste.model.ts
src/app/acceuil/: acceuil.component.html  acceuil.component.ts
src/app/api/: api.js  constants.js  helper.js
src/app/auth/: auth.component.html  auth.component.ts
src/app/back/: back.component.html  back.component.ts
src/app/club/: club.component.html  club.component.ts
src/app/containers/: ConditionsGeneralesScreen.js  HomeScreen.js  IdentificationScreen.js  LangageScreen.js  Test.js
src/app/detaile-match/: detaile-match.component.html  detaile-match.component.spec.ts  detaile-match.component.ts
src/app/detailequipe/: detailequipe.component.html  detailequipe.component.spec.ts  detailequipe.component.ts
src/app/model/: roles.ts  (+2 more)
src/service/: UploadService.ts
temp/: copy-paste-code.txt
uml/: readme.md
(+159 files in other folders)
